.. API security and mgmt documentation master file, created by
   sphinx-quickstart on Thu Oct 10 11:39:16 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FY20 EMEA Forum breakout session
###########################################

Publish and protect modern applications
***************************************

.. warning :: For any remark or mistake in this lab, please send a Teams chat to Matthieu DIERICK.

.. note :: Contributors : Philippe Cloup, Nicolas Ménant, Fouad Chmainy

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   class*/class*

